// Generated using `moon info`, DON'T EDIT IT
package "tonyfettes/epoxy-generator/gen"

// Values
pub fn funcref_ret_type(CType, MType) -> String

pub fn lookup(String) -> TypeInfo?

pub fn narrow_of(CType, MType) -> Narrow

pub let table : Map[String, TypeInfo]

// Errors

// Types and methods
pub(all) enum CType {
  Void
  UInt
  Int
  Float
  Double
  Int64
  UInt64
  Byte
  SByte
  Char
  Short
  UShort
  IntPtr
  SizePtr
  OpaquePtr
  Pointer(CType, is_const~ : Bool)
}

pub(all) enum MType {
  UInt
  Int
  Float
  Double
  Int64
  UInt64
  Int16
  UInt16
  Bool
  Bytes
  Handle(String)
  Array(MType)
}
pub fn MType::funcref_type(Self) -> String
pub fn MType::is_pointer(Self) -> Bool
pub fn MType::moonbit(Self) -> String

pub enum Narrow {
  None
  MaskU8
  SignU8
  MaskU16
  SignU16
  BoolU8
}

pub struct TypeInfo {
  c_type : CType
  m_type : MType
}

// Type aliases

// Traits

